// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		37876A33166F960700B53D1B /* VolumeSlider.m in Sources */ = {isa = PBXBuildFile; fileRef = 37876A32166F960700B53D1B /* VolumeSlider.m */; };
		37876A37166F97FC00B53D1B /* PhoneGap.plist in Resources */ = {isa = PBXBuildFile; fileRef = 37876A36166F97FC00B53D1B /* PhoneGap.plist */; };
		37B79DC1165DCF870049EBA7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37B79DC0165DCF870049EBA7 /* Foundation.framework */; };
		37B79DC3165DCF870049EBA7 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37B79DC2165DCF870049EBA7 /* UIKit.framework */; };
		37B79DC5165DCF870049EBA7 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37B79DC4165DCF870049EBA7 /* CoreGraphics.framework */; };
		37B79DC7165DCF870049EBA7 /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37B79DC6165DCF870049EBA7 /* AddressBook.framework */; };
		37B79DC9165DCF870049EBA7 /* AddressBookUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37B79DC8165DCF870049EBA7 /* AddressBookUI.framework */; };
		37B79DCB165DCF870049EBA7 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37B79DCA165DCF870049EBA7 /* AudioToolbox.framework */; };
		37B79DCD165DCF870049EBA7 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37B79DCC165DCF870049EBA7 /* AVFoundation.framework */; };
		37B79DCF165DCF870049EBA7 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37B79DCE165DCF870049EBA7 /* CoreLocation.framework */; };
		37B79DD1165DCF870049EBA7 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37B79DD0165DCF870049EBA7 /* MediaPlayer.framework */; };
		37B79DD3165DCF870049EBA7 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37B79DD2165DCF870049EBA7 /* QuartzCore.framework */; };
		37B79DD5165DCF870049EBA7 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37B79DD4165DCF870049EBA7 /* SystemConfiguration.framework */; };
		37B79DD7165DCF870049EBA7 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37B79DD6165DCF870049EBA7 /* MobileCoreServices.framework */; };
		37B79DD9165DCF870049EBA7 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37B79DD8165DCF870049EBA7 /* CoreMedia.framework */; };
		37B79DDF165DCF870049EBA7 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 37B79DDD165DCF870049EBA7 /* InfoPlist.strings */; };
		37B79DE1165DCF870049EBA7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 37B79DE0165DCF870049EBA7 /* main.m */; };
		37B79DE4165DCF870049EBA7 /* Cordova.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37B79DE3165DCF870049EBA7 /* Cordova.framework */; };
		37B79DE9165DCF870049EBA7 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 37B79DE7165DCF870049EBA7 /* Localizable.strings */; };
		37B79DED165DCF870049EBA7 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 37B79DEB165DCF870049EBA7 /* Localizable.strings */; };
		37B79DF1165DCF870049EBA7 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 37B79DEF165DCF870049EBA7 /* Localizable.strings */; };
		37B79DF5165DCF870049EBA7 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 37B79DF3165DCF870049EBA7 /* Localizable.strings */; };
		37B79DF8165DCF870049EBA7 /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 37B79DF7165DCF870049EBA7 /* icon.png */; };
		37B79DFA165DCF870049EBA7 /* icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 37B79DF9165DCF870049EBA7 /* icon@2x.png */; };
		37B79DFC165DCF870049EBA7 /* icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 37B79DFB165DCF870049EBA7 /* icon-72.png */; };
		37B79DFF165DCF870049EBA7 /* Default~iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = 37B79DFE165DCF870049EBA7 /* Default~iphone.png */; };
		37B79E01165DCF870049EBA7 /* Default@2x~iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = 37B79E00165DCF870049EBA7 /* Default@2x~iphone.png */; };
		37B79E03165DCF870049EBA7 /* Capture.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 37B79E02165DCF870049EBA7 /* Capture.bundle */; };
		37B79E05165DCF870049EBA7 /* Cordova.plist in Resources */ = {isa = PBXBuildFile; fileRef = 37B79E04165DCF870049EBA7 /* Cordova.plist */; };
		37B79E09165DCF870049EBA7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 37B79E08165DCF870049EBA7 /* AppDelegate.m */; };
		37B79E0C165DCF870049EBA7 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 37B79E0B165DCF870049EBA7 /* MainViewController.m */; };
		37B79E0E165DCF870049EBA7 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 37B79E0D165DCF870049EBA7 /* MainViewController.xib */; };
		37B79E1C165DD7BD0049EBA7 /* www in Resources */ = {isa = PBXBuildFile; fileRef = 37B79E1B165DD7BD0049EBA7 /* www */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		37876A31166F960700B53D1B /* VolumeSlider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = VolumeSlider.h; path = Plugins/VolumeSlider.h; sourceTree = "<group>"; };
		37876A32166F960700B53D1B /* VolumeSlider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = VolumeSlider.m; path = Plugins/VolumeSlider.m; sourceTree = "<group>"; };
		37876A36166F97FC00B53D1B /* PhoneGap.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = PhoneGap.plist; path = Plugins/PhoneGap.plist; sourceTree = "<group>"; };
		37B79DBC165DCF870049EBA7 /* Castle_lite_forpad.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Castle_lite_forpad.app; sourceTree = BUILT_PRODUCTS_DIR; };
		37B79DC0165DCF870049EBA7 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		37B79DC2165DCF870049EBA7 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		37B79DC4165DCF870049EBA7 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		37B79DC6165DCF870049EBA7 /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		37B79DC8165DCF870049EBA7 /* AddressBookUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBookUI.framework; path = System/Library/Frameworks/AddressBookUI.framework; sourceTree = SDKROOT; };
		37B79DCA165DCF870049EBA7 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		37B79DCC165DCF870049EBA7 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		37B79DCE165DCF870049EBA7 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		37B79DD0165DCF870049EBA7 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		37B79DD2165DCF870049EBA7 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		37B79DD4165DCF870049EBA7 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		37B79DD6165DCF870049EBA7 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		37B79DD8165DCF870049EBA7 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		37B79DDC165DCF870049EBA7 /* Castle_lite_forpad-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Castle_lite_forpad-Info.plist"; sourceTree = "<group>"; };
		37B79DDE165DCF870049EBA7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		37B79DE0165DCF870049EBA7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		37B79DE2165DCF870049EBA7 /* Castle_lite_forpad-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Castle_lite_forpad-Prefix.pch"; sourceTree = "<group>"; };
		37B79DE3165DCF870049EBA7 /* Cordova.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cordova.framework; path = /Users/Shared/Cordova/Frameworks/Cordova.framework; sourceTree = "<absolute>"; };
		37B79DE8165DCF870049EBA7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = Resources/en.lproj/Localizable.strings; sourceTree = "<group>"; };
		37B79DEC165DCF870049EBA7 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = Resources/es.lproj/Localizable.strings; sourceTree = "<group>"; };
		37B79DF0165DCF870049EBA7 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = Resources/de.lproj/Localizable.strings; sourceTree = "<group>"; };
		37B79DF4165DCF870049EBA7 /* se */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = se; path = Resources/se.lproj/Localizable.strings; sourceTree = "<group>"; };
		37B79DF7165DCF870049EBA7 /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon.png; path = Resources/icons/icon.png; sourceTree = "<group>"; };
		37B79DF9165DCF870049EBA7 /* icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon@2x.png"; path = "Resources/icons/icon@2x.png"; sourceTree = "<group>"; };
		37B79DFB165DCF870049EBA7 /* icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "icon-72.png"; path = "Resources/icons/icon-72.png"; sourceTree = "<group>"; };
		37B79DFE165DCF870049EBA7 /* Default~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default~iphone.png"; path = "Resources/splash/Default~iphone.png"; sourceTree = "<group>"; };
		37B79E00165DCF870049EBA7 /* Default@2x~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x~iphone.png"; path = "Resources/splash/Default@2x~iphone.png"; sourceTree = "<group>"; };
		37B79E02165DCF870049EBA7 /* Capture.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = Capture.bundle; path = Resources/Capture.bundle; sourceTree = "<group>"; };
		37B79E04165DCF870049EBA7 /* Cordova.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Cordova.plist; sourceTree = "<group>"; };
		37B79E07165DCF870049EBA7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = Classes/AppDelegate.h; sourceTree = "<group>"; };
		37B79E08165DCF870049EBA7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = Classes/AppDelegate.m; sourceTree = "<group>"; };
		37B79E0A165DCF870049EBA7 /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MainViewController.h; path = Classes/MainViewController.h; sourceTree = "<group>"; };
		37B79E0B165DCF870049EBA7 /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = MainViewController.m; path = Classes/MainViewController.m; sourceTree = "<group>"; };
		37B79E0D165DCF870049EBA7 /* MainViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = MainViewController.xib; path = Classes/MainViewController.xib; sourceTree = "<group>"; };
		37B79E10165DCF870049EBA7 /* README */ = {isa = PBXFileReference; lastKnownFileType = text; name = README; path = Plugins/README; sourceTree = "<group>"; };
		37B79E11165DCF870049EBA7 /* verify.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = verify.sh; sourceTree = "<group>"; };
		37B79E1B165DD7BD0049EBA7 /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		37B79DB6165DCF870049EBA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37B79DC1165DCF870049EBA7 /* Foundation.framework in Frameworks */,
				37B79DC3165DCF870049EBA7 /* UIKit.framework in Frameworks */,
				37B79DC5165DCF870049EBA7 /* CoreGraphics.framework in Frameworks */,
				37B79DC7165DCF870049EBA7 /* AddressBook.framework in Frameworks */,
				37B79DC9165DCF870049EBA7 /* AddressBookUI.framework in Frameworks */,
				37B79DCB165DCF870049EBA7 /* AudioToolbox.framework in Frameworks */,
				37B79DCD165DCF870049EBA7 /* AVFoundation.framework in Frameworks */,
				37B79DCF165DCF870049EBA7 /* CoreLocation.framework in Frameworks */,
				37B79DD1165DCF870049EBA7 /* MediaPlayer.framework in Frameworks */,
				37B79DD3165DCF870049EBA7 /* QuartzCore.framework in Frameworks */,
				37B79DD5165DCF870049EBA7 /* SystemConfiguration.framework in Frameworks */,
				37B79DD7165DCF870049EBA7 /* MobileCoreServices.framework in Frameworks */,
				37B79DD9165DCF870049EBA7 /* CoreMedia.framework in Frameworks */,
				37B79DE4165DCF870049EBA7 /* Cordova.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37B79DB9165DCF870049EBA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		37B79DAE165DCF870049EBA7 = {
			isa = PBXGroup;
			children = (
				37B79E1B165DD7BD0049EBA7 /* www */,
				37B79DDA165DCF870049EBA7 /* Castle_lite_forpad */,
				37B79DBF165DCF870049EBA7 /* Frameworks */,
				37B79DBD165DCF870049EBA7 /* Products */,
			);
			sourceTree = "<group>";
		};
		37B79DBD165DCF870049EBA7 /* Products */ = {
			isa = PBXGroup;
			children = (
				37B79DBC165DCF870049EBA7 /* Castle_lite_forpad.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		37B79DBF165DCF870049EBA7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				37B79DC0165DCF870049EBA7 /* Foundation.framework */,
				37B79DC2165DCF870049EBA7 /* UIKit.framework */,
				37B79DC4165DCF870049EBA7 /* CoreGraphics.framework */,
				37B79DC6165DCF870049EBA7 /* AddressBook.framework */,
				37B79DC8165DCF870049EBA7 /* AddressBookUI.framework */,
				37B79DCA165DCF870049EBA7 /* AudioToolbox.framework */,
				37B79DCC165DCF870049EBA7 /* AVFoundation.framework */,
				37B79DCE165DCF870049EBA7 /* CoreLocation.framework */,
				37B79DD0165DCF870049EBA7 /* MediaPlayer.framework */,
				37B79DD2165DCF870049EBA7 /* QuartzCore.framework */,
				37B79DD4165DCF870049EBA7 /* SystemConfiguration.framework */,
				37B79DD6165DCF870049EBA7 /* MobileCoreServices.framework */,
				37B79DD8165DCF870049EBA7 /* CoreMedia.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		37B79DDA165DCF870049EBA7 /* Castle_lite_forpad */ = {
			isa = PBXGroup;
			children = (
				37B79DE3165DCF870049EBA7 /* Cordova.framework */,
				37B79DE5165DCF870049EBA7 /* Resources */,
				37B79E06165DCF870049EBA7 /* Classes */,
				37B79E0F165DCF870049EBA7 /* Plugins */,
				37B79DDB165DCF870049EBA7 /* Supporting Files */,
			);
			path = Castle_lite_forpad;
			sourceTree = "<group>";
		};
		37B79DDB165DCF870049EBA7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				37B79DDC165DCF870049EBA7 /* Castle_lite_forpad-Info.plist */,
				37B79DDD165DCF870049EBA7 /* InfoPlist.strings */,
				37B79DE0165DCF870049EBA7 /* main.m */,
				37B79DE2165DCF870049EBA7 /* Castle_lite_forpad-Prefix.pch */,
				37B79E04165DCF870049EBA7 /* Cordova.plist */,
				37B79E0D165DCF870049EBA7 /* MainViewController.xib */,
				37B79E11165DCF870049EBA7 /* verify.sh */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		37B79DE5165DCF870049EBA7 /* Resources */ = {
			isa = PBXGroup;
			children = (
				37B79E02165DCF870049EBA7 /* Capture.bundle */,
				37B79DE6165DCF870049EBA7 /* en.lproj */,
				37B79DEA165DCF870049EBA7 /* es.lproj */,
				37B79DEE165DCF870049EBA7 /* de.lproj */,
				37B79DF2165DCF870049EBA7 /* se.lproj */,
				37B79DF6165DCF870049EBA7 /* icons */,
				37B79DFD165DCF870049EBA7 /* splash */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		37B79DE6165DCF870049EBA7 /* en.lproj */ = {
			isa = PBXGroup;
			children = (
				37B79DE7165DCF870049EBA7 /* Localizable.strings */,
			);
			name = en.lproj;
			sourceTree = "<group>";
		};
		37B79DEA165DCF870049EBA7 /* es.lproj */ = {
			isa = PBXGroup;
			children = (
				37B79DEB165DCF870049EBA7 /* Localizable.strings */,
			);
			name = es.lproj;
			sourceTree = "<group>";
		};
		37B79DEE165DCF870049EBA7 /* de.lproj */ = {
			isa = PBXGroup;
			children = (
				37B79DEF165DCF870049EBA7 /* Localizable.strings */,
			);
			name = de.lproj;
			sourceTree = "<group>";
		};
		37B79DF2165DCF870049EBA7 /* se.lproj */ = {
			isa = PBXGroup;
			children = (
				37B79DF3165DCF870049EBA7 /* Localizable.strings */,
			);
			name = se.lproj;
			sourceTree = "<group>";
		};
		37B79DF6165DCF870049EBA7 /* icons */ = {
			isa = PBXGroup;
			children = (
				37B79DF7165DCF870049EBA7 /* icon.png */,
				37B79DF9165DCF870049EBA7 /* icon@2x.png */,
				37B79DFB165DCF870049EBA7 /* icon-72.png */,
			);
			name = icons;
			sourceTree = "<group>";
		};
		37B79DFD165DCF870049EBA7 /* splash */ = {
			isa = PBXGroup;
			children = (
				37B79DFE165DCF870049EBA7 /* Default~iphone.png */,
				37B79E00165DCF870049EBA7 /* Default@2x~iphone.png */,
			);
			name = splash;
			sourceTree = "<group>";
		};
		37B79E06165DCF870049EBA7 /* Classes */ = {
			isa = PBXGroup;
			children = (
				37B79E07165DCF870049EBA7 /* AppDelegate.h */,
				37B79E08165DCF870049EBA7 /* AppDelegate.m */,
				37B79E0A165DCF870049EBA7 /* MainViewController.h */,
				37B79E0B165DCF870049EBA7 /* MainViewController.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		37B79E0F165DCF870049EBA7 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				37876A36166F97FC00B53D1B /* PhoneGap.plist */,
				37876A31166F960700B53D1B /* VolumeSlider.h */,
				37876A32166F960700B53D1B /* VolumeSlider.m */,
				37B79E10165DCF870049EBA7 /* README */,
			);
			name = Plugins;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		37B79DBB165DCF870049EBA7 /* Castle_lite_forpad */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 37B79E14165DCF870049EBA7 /* Build configuration list for PBXNativeTarget "Castle_lite_forpad" */;
			buildPhases = (
				37B79DB5165DCF870049EBA7 /* Sources */,
				37B79DB6165DCF870049EBA7 /* Frameworks */,
				37B79DB7165DCF870049EBA7 /* Resources */,
				37B79DB8165DCF870049EBA7 /* Sources */,
				37B79DB9165DCF870049EBA7 /* Frameworks */,
				37B79DBA165DCF870049EBA7 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Castle_lite_forpad;
			productName = Castle_lite_forpad;
			productReference = 37B79DBC165DCF870049EBA7 /* Castle_lite_forpad.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		37B79DB0165DCF870049EBA7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 37B79DB3165DCF870049EBA7 /* Build configuration list for PBXProject "Castle_lite_forpad" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				es,
				de,
				se,
			);
			mainGroup = 37B79DAE165DCF870049EBA7;
			productRefGroup = 37B79DBD165DCF870049EBA7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				37B79DBB165DCF870049EBA7 /* Castle_lite_forpad */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		37B79DB7165DCF870049EBA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37B79DDF165DCF870049EBA7 /* InfoPlist.strings in Resources */,
				37B79DE9165DCF870049EBA7 /* Localizable.strings in Resources */,
				37B79DED165DCF870049EBA7 /* Localizable.strings in Resources */,
				37B79DF1165DCF870049EBA7 /* Localizable.strings in Resources */,
				37B79DF5165DCF870049EBA7 /* Localizable.strings in Resources */,
				37B79DF8165DCF870049EBA7 /* icon.png in Resources */,
				37B79DFA165DCF870049EBA7 /* icon@2x.png in Resources */,
				37B79DFC165DCF870049EBA7 /* icon-72.png in Resources */,
				37B79DFF165DCF870049EBA7 /* Default~iphone.png in Resources */,
				37B79E01165DCF870049EBA7 /* Default@2x~iphone.png in Resources */,
				37B79E03165DCF870049EBA7 /* Capture.bundle in Resources */,
				37B79E05165DCF870049EBA7 /* Cordova.plist in Resources */,
				37B79E0E165DCF870049EBA7 /* MainViewController.xib in Resources */,
				37B79E1C165DD7BD0049EBA7 /* www in Resources */,
				37876A37166F97FC00B53D1B /* PhoneGap.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		37B79DBA165DCF870049EBA7 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "\n\t\t\t\t\t\t\t\tchmod 755 \"$PROJECT_DIR/$PROJECT_NAME/verify.sh\"\n\t\t\t\t\t\t\t\t\"$PROJECT_DIR/$PROJECT_NAME/verify.sh\"\n\t\t\t\t\t";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		37B79DB5165DCF870049EBA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37B79DE1165DCF870049EBA7 /* main.m in Sources */,
				37B79E09165DCF870049EBA7 /* AppDelegate.m in Sources */,
				37B79E0C165DCF870049EBA7 /* MainViewController.m in Sources */,
				37876A33166F960700B53D1B /* VolumeSlider.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		37B79DB8165DCF870049EBA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		37B79DDD165DCF870049EBA7 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				37B79DDE165DCF870049EBA7 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		37B79DE7165DCF870049EBA7 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				37B79DE8165DCF870049EBA7 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		37B79DEB165DCF870049EBA7 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				37B79DEC165DCF870049EBA7 /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		37B79DEF165DCF870049EBA7 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				37B79DF0165DCF870049EBA7 /* de */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		37B79DF3165DCF870049EBA7 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				37B79DF4165DCF870049EBA7 /* se */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		37B79E12165DCF870049EBA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					armv6,
					"$(ARCHS_STANDARD_32_BIT)",
				);
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 3.0;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		37B79E13165DCF870049EBA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					armv6,
					"$(ARCHS_STANDARD_32_BIT)",
				);
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 3.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		37B79E15165DCF870049EBA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = /Users/Shared/Cordova/Frameworks;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Castle_lite_forpad/Castle_lite_forpad-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1,",
					"CORDOVA_FRAMEWORK=1",
				);
				INFOPLIST_FILE = "Castle_lite_forpad/Castle_lite_forpad-Info.plist";
				OTHER_LDFLAGS = (
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		37B79E16165DCF870049EBA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = /Users/Shared/Cordova/Frameworks;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Castle_lite_forpad/Castle_lite_forpad-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"NDEBUG=1,",
					"CORDOVA_FRAMEWORK=1",
				);
				INFOPLIST_FILE = "Castle_lite_forpad/Castle_lite_forpad-Info.plist";
				OTHER_LDFLAGS = (
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		37B79DB3165DCF870049EBA7 /* Build configuration list for PBXProject "Castle_lite_forpad" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37B79E12165DCF870049EBA7 /* Debug */,
				37B79E13165DCF870049EBA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		37B79E14165DCF870049EBA7 /* Build configuration list for PBXNativeTarget "Castle_lite_forpad" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				37B79E15165DCF870049EBA7 /* Debug */,
				37B79E16165DCF870049EBA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 37B79DB0165DCF870049EBA7 /* Project object */;
}
